[ADOConnection1]
Coordinates=318,1,114,36

[LabelPesquisar]
Coordinates=637,10,103,58
Visible=True

[SearchBox1]
Coordinates=302,10,84,58

[DBGrid1]
Coordinates=314,342,64,36

[ButtonFechar]
Coordinates=212,342,92,36

[ADOQueryGrid]
Coordinates=10,10,107,322

[ButtonRelatorio]
Coordinates=99,342,103,36

[DataSource1]
Coordinates=318,111,89,36

[]
Coordinates=396,10,53,58

[GroupBoxDados]
Coordinates=10,342,79,58

[GroupBoxRegistros]
Coordinates=548,10,79,58

[GroupBoxPesquisa]
Coordinates=459,10,79,58

[PanelBotoes]
Coordinates=238,10,54,58

